{
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@graphprotocol/*": ["./*/src"]
    },
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "es2020",
    "useUnknownInCatchVariables": false
  }
}
